<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.157.157</AssemblyVersion>
    <FileVersion>1.0.157.157</FileVersion>
    <UserSecretsId>851c4371-d122-4d2c-9b9a-b1d99048d2a4</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampusLearn.Bootstrap\CampusLearn.Bootstrap.csproj" />
    <ProjectReference Include="..\CampusLearn.DataLayer\CampusLearn.DataLayer.csproj" />
    <ProjectReference Include="..\CampusLearn.DataModel\CampusLearn.DataModel.csproj" />
    <ProjectReference Include="..\CampusLearn.Services\CampusLearn.Services.csproj" />
  </ItemGroup>

</Project>
