# CampusLearnV2025

./: .gitignore  README.md  package-lock.json  package.json
src/api/CampusLearn.API/: CampusLearn.API.csproj  CampusLearn.API.http  CampusLearn.API.sln  Dockerfile  Global.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/api/CampusLearn.API/Controllers/: AdminController.cs  ChatsController.cs  DiscussionsController.cs  EnquiriesController.cs  LearningMaterialsController.cs  MessagingController.cs  ModulesController.cs  NotificationsController.cs  QuizzesController.cs  SubscriptionsController.cs  TopicsController.cs  UserController.cs  WeatherForecastController.cs
src/api/CampusLearn.API/Domain/Extensions/: ClaimsPrincipalExtentions.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs  ServiceCollectionExtensions.cs
src/api/CampusLearn.API/Properties/: launchSettings.json
src/api/CampusLearn.APITest/: CampusLearn.APITest.csproj  EnquiryServiceTest.cs  ModuleServiceTest.cs  QuizzesServiceTest.cs
src/api/CampusLearn.Bootstrap/: Bootstraper.cs  CampusLearn.Bootstrap.csproj
src/api/CampusLearn.Bootstrap/Sql/Seeders/: TableSeeders.sql
src/api/CampusLearn.Bootstrap/Sql/StoredProcedures/: SP_AddModule.sql  SP_ChangeModuleStatus.sql  SP_CreateMessage.sql  SP_CreateNotification.sql  SP_CreateUserAccounts.sql  SP_GetModules.sql  SP_GetPendingMessages.sql  SP_GetPendingNotifications.sql  SP_GetPendingRegistrations.sql  SP_GetUserModules.sql  SP_GetUsers.sql  SP_UpdateModule.sql  SP_UpdateNotificationStatus.sql  SP_UpdateUserDetails.sql  SP_UpsetComment.sql  SP_UpsetDiscussionComment.sql  SP_UserLogin.sql
src/api/CampusLearn.Bootstrap/Sql/Tables/: Comment.sql  Discussion.sql  Enquiry.sql  LearningMaterial.sql  Message.sql  Module.sql  Notification.sql  Question.sql  QuestionOption.sql  Quiz.sql  QuizAttempt.sql  QuizAttemptQuestionAnswer.sql  Statuses.sql  Topic.sql  TopicSubscription.sql  TutorSubscription.sql  User.sql  UserModule.sql
src/api/CampusLearn.DataLayer/: CampusLearn.DataLayer.csproj  Class1.cs  Global.cs
src/api/CampusLearn.DataLayer/Constants/: AuthorizationRoles.cs
src/api/CampusLearn.DataLayer/Constants/EmailTemplates/: AccountApproved.html  AccountDeactivated.html  AccountRejected.html  ChatMessageCreated.html  EnquiryCreated.html  EnquiryResolved.html  TopicCommentCreated.html  TopicCreated.html  TopicDiscussionCreated.html  TopicLearningMaterialUploaded.html  TopicQuizAssigned.html  TopicQuizCreated.html  TopicQuizUpdated.html
src/api/CampusLearn.DataLayer/DbContext/: CampusLearnDbContext.cs
src/api/CampusLearn.DataLayer/Extensions/: DbContextExtensions.cs  FileExtensions.cs
src/api/CampusLearn.DataLayer/IRepositoryService/: IAdminRepository.cs  IChatRepository.cs  IDiscussionRepository.cs  IEnquiryRepository.cs  IMessagingRepository.cs  IModuleRepository.cs  INotificationRepository.cs  IQuizRepository.cs  ISubscriptionRepository.cs  ITopicRepository.cs  IUserRepository.cs
src/api/CampusLearn.DataLayer/RepositoryService/: AdminRepository.cs  ChatRepository.cs  DiscussionRepository.cs  EnquiryRepository.cs  MessagingRepository.cs  ModuleRepository.cs  NotificationRepository.cs  QuizRepository.cs  SubscriptionRepository.cs  UserRepository.cs
src/api/CampusLearn.DataModel/: CampusLearn.DataModel.csproj  Global.cs
src/api/CampusLearn.DataModel/Constants/: AccountStatus.cs  Constants.cs
src/api/CampusLearn.DataModel/Models/: GenericApiResponse.cs
src/api/CampusLearn.DataModel/Models/Chats/: CreateChatMessageRequestModel.cs
src/api/CampusLearn.DataModel/Models/Configurations/: SMTPSettings.cs  ScheduleSetting.cs
src/api/CampusLearn.DataModel/Models/Discussions/: CreateDiscussionCommentRequestModel.cs  CreateDiscussionRequestModel.cs
src/api/CampusLearn.DataModel/Models/Enquiries/: CreateEnquiryRequestModel.cs  ResolveEnquiryRequestModel.cs
src/api/CampusLearn.DataModel/Models/Enums/: EnquiryResolutionTypes.cs  EnquiryStatus.cs  Enumerations.cs  NotificationContentTypes.cs  NotificationTypes.cs  QuestionTypes.cs
src/api/CampusLearn.DataModel/Models/LearningMaterial/: AddLearningMaterialRequest.cs
src/api/CampusLearn.DataModel/Models/Messages/: SendMessageRequest.cs
src/api/CampusLearn.DataModel/Models/Modules/: CreateModuleRequest.cs
src/api/CampusLearn.DataModel/Models/Quizzes/: CompleteQuizAttemptRequestModel.cs  CreateQuizAttemptQuestionAnswerRequestModel.cs  CreateQuizAttemptRequestModel.cs  CreateQuizQuestionOptionRequestModel.cs  CreateQuizQuestionRequestModel.cs  CreateQuizRequestModel.cs
src/api/CampusLearn.DataModel/Models/Topic/: CreateTopicRequest.cs
src/api/CampusLearn.DataModel/Models/User/: ChangeAccountRequest.cs  ChangePasswordRequestModel.cs  CreateUserRequestModel.cs  LoginRequestModel.cs  UserModel.cs  UserProfileRequestModel.cs
src/api/CampusLearn.DataModel/ViewModels/: ChatMessageViewModel.cs  ChatViewModel.cs  DiscussionCommentViewModel.cs  DiscussionViewModel.cs  EnquiryDetailViewModel.cs  EnquiryViewModel.cs  GenericDbResponseViewModel.cs  LearningMaterialViewModel.cs  MessageViewModel.cs  ModuleViewModel.cs  NotificationViewModel.cs  QuizAttemptHistoryQuestionOptionViewModel.cs  QuizAttemptHistoryQuestionViewModel.cs  QuizAttemptHistoryViewModel.cs  QuizAttemptQuestionOptionViewModel.cs  QuizAttemptQuestionViewModel.cs  QuizAttemptViewModel.cs  QuizDetailViewModel.cs  QuizHistoryViewModel.cs  QuizQuestionOptionViewModel.cs  QuizQuestionViewModel.cs  QuizViewModel.cs  TopicSubscriptionViewModel.cs  TutorSubscriptionViewModel.cs  UserModuleViewModel.cs  UserProfileModuleViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs  UsersModuleViewModel.cs
src/api/CampusLearn.Services/: CampusLearn.Services.csproj  Class1.cs  Global.cs
src/api/CampusLearn.Services/Domain/: PersonalHostedService.cs
src/api/CampusLearn.Services/Domain/Admin/: AdminService.cs  IAdminService.cs
src/api/CampusLearn.Services/Domain/Autherization/: HierarchicalRoleHandler.cs  HierarchicalRoleRequirement.cs  RoleHierarcy.cs
src/api/CampusLearn.Services/Domain/Chats/: ChatService.cs  (+1 more)
(+303 files in other folders)
