<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.5.5</AssemblyVersion>
    <FileVersion>1.0.5.5</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sql\Seeders\TableSeeders.sql" />
    <None Remove="Sql\StoredProcedures\SP_ChangeAccountStatus.sql" />
    <None Remove="Sql\StoredProcedures\SP_CreateMessage.sql" />
    <None Remove="Sql\StoredProcedures\SP_CreateUserAccounts.sql" />
    <None Remove="Sql\StoredProcedures\SP_GetPendingMessages.sql" />
    <None Remove="Sql\StoredProcedures\SP_GetPendingRegistrations.sql" />
    <None Remove="Sql\StoredProcedures\SP_GetUsers.sql" />
    <None Remove="Sql\StoredProcedures\SP_UpdateMessageStatus.sql" />
    <None Remove="Sql\StoredProcedures\SP_UpsetComment.sql" />
    <None Remove="Sql\StoredProcedures\SP_UserLogin.sql" />
    <None Remove="Sql\Tables\Comment.sql" />
    <None Remove="Sql\Tables\Discussion.sql" />
    <None Remove="Sql\Tables\Enquiry.sql" />
    <None Remove="Sql\Tables\LearningMaterial.sql" />
    <None Remove="Sql\Tables\Message.sql" />
    <None Remove="Sql\Tables\Module.sql" />
    <None Remove="Sql\Tables\Question.sql" />
    <None Remove="Sql\Tables\QuestionOption.sql" />
    <None Remove="Sql\Tables\Quiz.sql" />
    <None Remove="Sql\Tables\QuizAttempt.sql" />
    <None Remove="Sql\Tables\QuizAttemptQuestionAnswer.sql" />
    <None Remove="Sql\Tables\Statuses.sql" />
    <None Remove="Sql\Tables\Topic.sql" />
    <None Remove="Sql\Tables\TopicSubscription.sql" />
    <None Remove="Sql\Tables\TutorSubscription.sql" />
    <None Remove="Sql\Tables\User.sql" />
    <None Remove="Sql\Tables\UserModule.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\Seeders\TableSeeders.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\StoredProcedures\SP_ChangeAccountStatus.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\StoredProcedures\SP_CreateMessage.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\StoredProcedures\SP_CreateUserAccounts.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\StoredProcedures\SP_GetPendingMessages.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\StoredProcedures\SP_GetPendingRegistrations.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\StoredProcedures\SP_GetUsers.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\StoredProcedures\SP_UpdateMessageStatus.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\StoredProcedures\SP_UpsetComment.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\StoredProcedures\SP_UserLogin.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Tables\LearningMaterial.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Tables\Topic.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Tables\Enquiry.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Tables\Discussion.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Tables\Comment.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Tables\Quiz.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Tables\QuestionOption.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Tables\QuizAttempt.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Tables\QuizAttemptQuestionAnswer.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Tables\TopicSubscription.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Tables\TutorSubscription.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Tables\Question.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Tables\UserModule.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Tables\Module.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Tables\Message.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Tables\User.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Tables\Statuses.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampusLearn.DataLayer\CampusLearn.DataLayer.csproj" />
  </ItemGroup>

</Project>
