<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.40.40</AssemblyVersion>
    <FileVersion>1.0.40.40</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sql\Seeders\TableSeeders.sql" />
    <None Remove="Sql\StoredProcedures\learningmaterial\SP_AddLearningMaterial.sql" />
    <None Remove="Sql\StoredProcedures\SP_AddModule.sql" />
    <None Remove="Sql\StoredProcedures\SP_AddUserModule.sql" />
    <None Remove="Sql\StoredProcedures\SP_ChangeAccountStatus.sql" />
    <None Remove="Sql\StoredProcedures\SP_ChangeModuleStatus.sql" />
    <None Remove="Sql\StoredProcedures\SP_CreateMessage.sql" />
    <None Remove="Sql\StoredProcedures\SP_CreateUserAccounts.sql" />
    <None Remove="Sql\StoredProcedures\SP_GetModules.sql" />
    <None Remove="Sql\StoredProcedures\SP_GetPendingMessages.sql" />
    <None Remove="Sql\StoredProcedures\SP_GetPendingRegistrations.sql" />
    <None Remove="Sql\StoredProcedures\SP_GetUsers.sql" />
    <None Remove="Sql\StoredProcedures\SP_UpdateMessageStatus.sql" />
    <None Remove="Sql\StoredProcedures\SP_UpdateModule.sql" />
    <None Remove="Sql\StoredProcedures\SP_UpdateUserDetails.sql" />
    <None Remove="Sql\StoredProcedures\SP_UpsetComment.sql" />
    <None Remove="Sql\StoredProcedures\SP_UserLogin.sql" />
    <None Remove="Sql\StoredProcedures\topics\SP_CreateTopic.sql" />
    <None Remove="Sql\StoredProcedures\topics\SP_GetModuleTopics.sql" />
    <None Remove="Sql\StoredProcedures\users\SP_GetAllActiveUsers.sql" />
    <None Remove="Sql\Tables\Comment.sql" />
    <None Remove="Sql\Tables\Discussion.sql" />
    <None Remove="Sql\Tables\Enquiry.sql" />
    <None Remove="Sql\Tables\LearningMaterial.sql" />
    <None Remove="Sql\Tables\Message.sql" />
    <None Remove="Sql\Tables\Module.sql" />
    <None Remove="Sql\Tables\Notification.sql" />
    <None Remove="Sql\Tables\Question.sql" />
    <None Remove="Sql\Tables\QuestionOption.sql" />
    <None Remove="Sql\Tables\Quiz.sql" />
    <None Remove="Sql\Tables\QuizAttempt.sql" />
    <None Remove="Sql\Tables\QuizAttemptQuestionAnswer.sql" />
    <None Remove="Sql\Tables\Statuses.sql" />
    <None Remove="Sql\Tables\Topic.sql" />
    <None Remove="Sql\Tables\TopicSubscription.sql" />
    <None Remove="Sql\Tables\TutorSubscription.sql" />
    <None Remove="Sql\Tables\User.sql" />
    <None Remove="Sql\Tables\UserModule.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\Seeders\TableSeeders.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\StoredProcedures\learningmaterial\SP_AddLearningMaterial.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\StoredProcedures\SP_ChangeModuleStatus.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\StoredProcedures\SP_GetUserModules.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\StoredProcedures\SP_UpdateModule.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\StoredProcedures\SP_UpdateUserDetails.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\StoredProcedures\SP_ChangeAccountStatus.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\StoredProcedures\SP_CreateUserAccounts.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\StoredProcedures\SP_GetPendingRegistrations.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\StoredProcedures\SP_GetUsers.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\StoredProcedures\SP_UpsetDiscussionComment.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\StoredProcedures\SP_AddUserModule.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\StoredProcedures\SP_GetUserModuleLinks.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\StoredProcedures\SP_GetModules.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\StoredProcedures\SP_AddModule.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\StoredProcedures\SP_UserLogin.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\StoredProcedures\topics\SP_GetModuleTopic.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\StoredProcedures\topics\SP_GetModuleTopics.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\StoredProcedures\topics\SP_CreateTopic.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\StoredProcedures\users\SP_GetAllActiveUsers.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Tables\LearningMaterial.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Tables\Notification.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Tables\Topic.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Tables\Enquiry.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Tables\Discussion.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Tables\Comment.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Tables\Quiz.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Tables\QuestionOption.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Tables\QuizAttempt.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Tables\QuizAttemptQuestionAnswer.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Tables\TopicSubscription.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Tables\TutorSubscription.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Tables\Question.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Tables\UserModule.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Tables\Module.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Tables\Message.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Tables\User.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Tables\Statuses.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampusLearn.DataLayer\CampusLearn.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sql\StoredProcedures\chats\SP_CreateChatMessage.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\StoredProcedures\chats\SP_GetChatMessages.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\StoredProcedures\chats\SP_GetChatsByUser.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\StoredProcedures\discussions\SP_CreateDiscussionComment.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\StoredProcedures\discussions\SP_CreateDiscussion.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\StoredProcedures\discussions\SP_GetDiscussionComments.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\StoredProcedures\discussions\SP_GetDiscussions.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\StoredProcedures\enquiries\SP_CreateEnquiry.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\StoredProcedures\enquiries\SP_EnquiriesByStatus.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\StoredProcedures\enquiries\SP_EnquiriesByUser.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\StoredProcedures\enquiries\SP_GetEnquiry.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\StoredProcedures\enquiries\SP_ResolveEnquiry.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\StoredProcedures\quizzes\SP_CompleteQuizAttempt.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\StoredProcedures\quizzes\SP_CreateQuizAttempt.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\StoredProcedures\quizzes\SP_GetActiveQuizzes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\StoredProcedures\quizzes\SP_GetQuizAttemptHistory.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\StoredProcedures\quizzes\SP_GetQuizDetails.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\StoredProcedures\quizzes\SP_GetQuizzesAttemptHistory.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\StoredProcedures\quizzes\SP_GetQuizzesByTopic.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\StoredProcedures\quizzes\SP_UpsertQuiz.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\StoredProcedures\quizzes\SP_UpsertQuizQuestion.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\StoredProcedures\SP_CreateNotification.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\StoredProcedures\SP_GetPendingNotifications.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\StoredProcedures\SP_UpdateNotificationStatus.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\StoredProcedures\subscriptions\SP_GetSubscribedUserIdentifiers.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\StoredProcedures\subscriptions\SP_GetAvailableTutors.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\StoredProcedures\subscriptions\SP_GetSubscribedTopics.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\StoredProcedures\subscriptions\SP_GetSubscribedTutors.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\StoredProcedures\subscriptions\SP_SubscribeToTopic.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\StoredProcedures\subscriptions\SP_SubscribeToTutor.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\StoredProcedures\subscriptions\SP_UnsubscribeFromTopic.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\StoredProcedures\subscriptions\SP_UnsubscribeFromTutor.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\StoredProcedures\users\SP_ChangePassword.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\StoredProcedures\users\SP_GetUserProfile.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\StoredProcedures\users\SP_UpdateUserProfile.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
